<!doctype html>
<html>
  <head>
    <title>Error - //inject-status//</title>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <style>
      body {
        font:
          16px "Helvetica Neue",
          Helvetica,
          sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 5px;
      }

      p {
        color: #394351;
      }

      pre {
        font-size: 0.8em;
        border-radius: 8px;
        padding: 12px 16px;
        background: #dae1e9;
      }
    </style>
  </head>
  <body>
    <div id="error">
      <h1>//inject-status//</h1>
      <p>//inject-message//</p>
      <pre>//inject-stack//</pre>
    </div>
  </body>
</html>
