{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AJfU3WFbDqIHcdo_IHnR8",
      "type": "rectangle",
      "x": 892,
      "y": 466.5,
      "width": 284.5,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 112354357,
      "version": 43,
      "versionNonce": 1840047989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFPkMf2cR_RKgOmZ3fkNr"
        },
        {
          "id": "IIMPUSKva4FjUJKv3Mpoc",
          "type": "arrow"
        }
      ],
      "updated": 1758984363388,
      "link": null,
      "locked": false
    },
    {
      "id": "oFPkMf2cR_RKgOmZ3fkNr",
      "type": "text",
      "x": 1010.1499996185303,
      "y": 594,
      "width": 48.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 797136853,
      "version": 6,
      "versionNonce": 797357077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758984349086,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJfU3WFbDqIHcdo_IHnR8",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfg_jEdynbJo5WehSRR_2",
      "type": "rectangle",
      "x": 1317,
      "y": 437,
      "width": 317.5,
      "height": 214.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1551790805,
      "version": 118,
      "versionNonce": 1188127733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758984354026,
      "link": null,
      "locked": false
    },
    {
      "id": "u5U5knREoPzPMnwS-2ydC",
      "type": "text",
      "x": 1425,
      "y": 541,
      "width": 37.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 35014427,
      "version": 5,
      "versionNonce": 155738523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758984356900,
      "link": null,
      "locked": false,
      "text": "LOL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIMPUSKva4FjUJKv3Mpoc",
      "type": "arrow",
      "x": 1177.5,
      "y": 547,
      "width": 143,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1946728533,
      "version": 260,
      "versionNonce": 730398043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758984368249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -13.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJfU3WFbDqIHcdo_IHnR8",
        "focus": -0.2996587341829846,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}